import type { MessageSchema } from "./schema";

const de: MessageSchema = {
  common: {
    selectCategories: "Kategorien auswählen",
    selectGenres: "Genres auswählen",
    apply: "Anwenden",
    all: "Alle",
    selectCategoriesFirst: "Zuerst Kategorien auswählen",
    nextEpisode: "Nächste Folge",
  },
  genres: {
    action: "Action",
    adventure: "Abenteuer",
    advice: "Ratgeber",
    architecture: "Architektur",
    comedy: "Comedy",
    comingOfAge: "Coming-Of-Age",
    cooking: "Kochen",
    culture: "Kultur",
    drama: "Drama",
    education: "Bildung",
    entertainment: "Unterhaltung",
    environment: "Umwelt",
    fairyTale: "Märchen",
    fantasy: "Fantasy",
    health: "Gesundheit",
    history: "Geschichte",
    horror: "Horror",
    krimi: "Krimi",
    knowledge: "Wissen",
    komodie: "Komödie",
    medicalFiction: "Medical Fiction",
    music: "Musik",
    mystery: "Mystery",
    nature: "Natur",
    news: "Nachrichten",
    nutrition: "Ernährung",
    economy: "Wirtschaft",
    politics: "Politik",
    romance: "Romance",
    royals: "Royals",
    satire: "Satire",
    scienceFiction: "Science Fiction",
    sex: "Sex",
    society: "Gesellschaft",
    stars: "Stars",
    thriller: "Thriller",
    travel: "Reise",
    trueCrime: "True Crime",
    sports: "Sport",
  },
  category: {
    culture: "Kultur",
    documentary: "Dokumentation",
    magazine: "Magazin",
    movies: "Filme",
    report: "Reportage",
    series: "Serie",
    show: "Show",
  },
  faq: {
    title: "Häufig gestellte Fragen",
    description: "Antworten auf die häufigsten Fragen zur App.",
    openFaq: "FAQ",
    q1: "Woher kommen die Daten?",
    a1:
      "Die Episoden werden direkt aus der ZDF-Mediathek abgerufen. Die Datenübertragung erfolgt ohne Umwege über externe Server.",
    q2: "Wie oft werden die Daten aktualisiert?",
    a2: "Die Daten werden bei jedem Besuch der Seite neu geladen.",
    q3: "Gehört die Website zum ZDF?",
    a3:
      "Nein, diese Website ist kein offizielles Angebot des ZDF. Es handelt sich um ein Open-Source-Projekt, dass den Zugriff auf neue Folgen in der Mediathek vereinfachen soll.",
    q4: "Wo finde ich den Quellcode?",
    a4: "Das Projekt ist Open Source und auf GitHub verfügbar.",
    githubLink: "Auf GitHub ansehen",
    impressum: "Impressum",
    datenschutz: "Datenschutz",
  },
};

export default de;
